{
  "name": "@meow-gateway/desktop",
  "version": "0.4.0",
  "description": "Meow Gateway - local AI model gateway & provider manager for coding agents.",
  "homepage": "https://github.com/meow-home/meow-router",
  "author": {
    "name": "Meow Gateway Contributors",
    "email": "meow-home@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meow-home/meow-router.git"
  },
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "package": "electron-vite build && electron-builder"
  },
  "build": {
    "appId": "com.meowgateway.app",
    "productName": "Meow Gateway",
    "executableName": "Meow_gateway",
    "artifactName": "Meow_gateway_${version}_${arch}.${ext}",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "maintainer": "Meow Gateway Contributors <meow-home@users.noreply.github.com>",
      "vendor": "Meow Gateway",
      "synopsis": "Local AI model gateway & provider manager for coding agents."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@meow-gateway/provider-core": "workspace:^",
    "@meow-gateway/provider-deepseek": "workspace:^",
    "@meow-gateway/provider-openai": "workspace:^",
    "electron-store": "^8.2.0",
    "pino": "^9.0.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3",
    "electron-vite": "^2.3.0",
    "eslint": "^9.5.0",
    "jsdom": "^24.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.3.0",
    "vitest": "^3.2.6"
  }
}
